<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web ADS Demo application</title>
    <style>
        .led {
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border-radius: 30px;
            border: solid;
            border-width: 1px;
            border-color: darkgray;
            display: inline-block;
        }
        .led-box {
            height: 30px;
            width: 40px;
            margin: 10px 0;
            float: left;
        }

        .led-blue {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #24E0FF;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
        }
        .led-blue-off {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #1f7583;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
        }

        .container {
            height: 40px;
            width: 100px;
            text-align: center;
        }


        .switch input {
            position: absolute;
            opacity: 0;
        }

        .switch {
            display: inline-block;
            font-size: 20px; /* 1 */
            height: 1em;
            width: 2em;
            background: #BDB9A6;
            border-radius: 1em;
        }

            .switch div {
                height: 1em;
                width: 1em;
                border-radius: 1em;
                background: #FFF;
                box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                transition: all 300ms;
            }

            .switch input:checked + div {
                -webkit-transform: translate3d(100%, 0, 0);
                -moz-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

    </style>
</head>
<body>
    <h1>This is a test application for ADS</h1>
    <span>Counter: <input type="number" id="counter" /></span>
    <input type="button" value="Read" /> &nbsp;
    <input type="button" value="Write" />
    <br />
    <br />


    <div class="led-box">
        <div class="led-blue-off"></div>
        <p>Status</p>
    </div>

    <br />
    <div class="container">
        <label class="switch">
            <input type="checkbox" /> <div></div>
        </label>
    </div>
</body>
</html>